<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nextstyle.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body>
    <form name="myForm" action="body.html" onsubmit= "return ValidateFunction()" method="GET">     <div class="overall-container">
        <div class="semicircle"></div>
      <div class="whitebox">
        <div class="overall-container">
        <table >
           <tr> <td  valign="top">
                <input type="textarea" rows="10" cols="10" name="push_title" />

            </td>
            <td>
                <input type="textarea" rows="10" cols="10" name="push_title" />
            </td>
            <td>
                <input type="textarea" rows="10" cols="10" name="push_title" />
            </td>
            <td>
                <input type="textarea" rows="10" cols="10" name="push_title" />
            </td>

        </tr>
    
        </table>
        <table class="table2">
            <tr>
                <td>
                    <input type="textarea" rows="10" cols="10" name="push_title" />
                </td>
                <td>
                    <input type="textarea" rows="10" cols="10"  id="centerbox" />
                </td>
                <td>
                    <input type="textarea" rows="10" cols="10" name="push_title" />
                </td>
                
            </tr>
        </table>
        <table class="table3">
            <tr>
                <td>
                    <input type="textarea" rows="10" cols="10" name="push_title" />
                </td>
                <td>
                    <input type="textarea" rows="10" cols="10"  id="centerbox" />
                </td>
                <td>
                    <input type="textarea" rows="10" cols="10" name="push_title" />
                </td>
                
            </tr>
        </table>
        <table >
            <tr> <td  valign="top">
                 <input type="textarea" rows="10" cols="10" name="push_title" />
 
             </td>
             <td>
                 <input type="textarea" rows="10" cols="10" name="push_title" />
             </td>
             <td>
                 <input type="textarea" rows="10" cols="10" name="push_title" />
             </td>
             <td>
                 <input type="textarea" rows="10" cols="10" name="push_title" />
             </td>
 
         </tr>

         <textarea name="center" id="center" cols="30" rows="10"></textarea>
      </div>

      
      
    </div>
    

    <table class="overall-container2">
                <tr> <td  valign="top">
                    <input type="textarea" rows="10" cols="10" name="push_title" />
    
                </td>
                <td>
                    <input type="textarea" rows="10" cols="10" name="push_title" />
                </td>
                <td>
                    <input type="textarea" rows="10" cols="10" name="push_title" />
                </td>
                <td>
                    <input type="textarea" rows="10" cols="10" name="push_title" />
                </td>
    
            </tr>
            
    </table>
    <table class="table-2">
        <tr>
            <td>
                <input type="textarea" rows="10" cols="10" name="push_title" />
            </td>
            <td>
                <input type="textarea" rows="10" cols="10"  id="centerbox" />
            </td>
            <td>
                <input type="textarea" rows="10" cols="10" name="push_title" />
            </td>
            
        </tr>
    </table>
    <table class="table-3">
        <tr>
            <td>
                <input type="textarea" rows="10" cols="10" name="push_title" />
            </td>
            <td>
                <input type="textarea" rows="10" cols="10"  id="centerbox" />
            </td>
            <td>
                <input type="textarea" rows="10" cols="10" name="push_title" />
            </td>
            
        </tr>
    </table>
    <table class="last">
        <tr> <td  valign="top">
             <input type="textarea" rows="10" cols="10" name="push_title" />

         </td>
         <td>
             <input type="textarea" rows="10" cols="10" name="push_title" />
         </td>
         <td>
             <input type="textarea" rows="10" cols="10" name="push_title" />
         </td>
         <td>
             <input type="textarea" rows="10" cols="10" name="push_title" />
         </td>

     </tr>
 
     </table>
     <input type="submit" id="previous" value="Previous" onclick="ValidateFunction()">
</form>
</body>
</html>